# Copy this file to .env and update with your actual values before running:
# cp .env.docker .env

# Database
POSTGRES_PASSWORD=secure_postgres_password_123

# GitHub
GITHUB_WEBHOOK_SECRET=your_github_webhook_secret
GITHUB_TOKEN=ghp_your_github_token_here

# AI Service
GEMINI_API_KEY=AIzaSy_your_gemini_key_here

# API Security
API_SECRET=your_32_character_secret_key_generated_with_openssl

# URLs
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001

# Ports (optional - defaults shown)
BACKEND_PORT=3001
FRONTEND_PORT=3000
DB_PORT=5432
REDIS_PORT=6379
